<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #login-form{
            /* display: none; */
         }
         .form-box{
            width:380px;
            height: 480px;
            position: relative;
            margin: 2% auto ;
            background: rgba(0,0,0,0.3);
            padding: 10px;
            overflow: hidden;
         }

         .button-box{
            width:220px;
            margin:35px auto;
            position:relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius:30px;
         }
    </style>
</head>
<body>
    <div id="login-form" class="login-page">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <form id="loign" class="input-group-login"  >
                <input type="text" class="input-field" placeholder="Email Id" required>
                <input type="passowrd" class="input-field" placeholder="Enter Password" required>  
                <button type="submit" class="submit-btn">Login</button>
            </form>  
            <form id="register">
                <input type="text" class="input-field" placeholder="First Name" required>
                <input type="text" class="input-field" placeholder="Last Name" required>
                <input type="passowrd" class="input-field" placeholder="Enter Password" required>  
                <button type="submit" class="submit-btn">Register</button>
            </form>           
        </div>
    </div>
</body>
</html>